# Generated by Django 4.1.2 on 2022-12-05 12:55

import colorfield.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import src.apps.common.enums.status_enum


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ConfiguredItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count', models.IntegerField(default=1, verbose_name='Количество данных позиций в заказе')),
            ],
            options={
                'verbose_name': 'Настроенный товар',
                'verbose_name_plural': 'Настроенные товары',
                'db_table': 'configured_item',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500, verbose_name='Название')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('cost', models.IntegerField(blank=True, null=True, verbose_name='Цена')),
            ],
            options={
                'verbose_name': 'Товар',
                'verbose_name_plural': 'Товары',
                'db_table': 'item',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='ItemCategory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500, verbose_name='Название')),
                ('color', colorfield.fields.ColorField(default='#FFFFFF', image_field=None, max_length=18, samples=None, verbose_name='Цвет')),
            ],
            options={
                'verbose_name': 'Категория товара',
                'verbose_name_plural': 'Категории товаров',
                'db_table': 'item_category',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Measure',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Единица измерения',
                'verbose_name_plural': 'Единицы измерения',
                'db_table': 'measure',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500, verbose_name='Название')),
                ('count', models.FloatField(blank=True, null=True, verbose_name='Количество (общее)')),
                ('count_per_pack', models.FloatField(blank=True, null=True, verbose_name='Объем тары')),
                ('average_cost', models.FloatField(blank=True, null=True, verbose_name='Средняя стоимость тары')),
                ('extra_cost', models.FloatField(blank=True, null=True, verbose_name='Добавочная стоимость для товаров')),
                ('measure', models.ForeignKey(blank=True, db_column='measure_id', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='products', to='core.measure', verbose_name='Единица измерения')),
            ],
            options={
                'verbose_name': 'Продукт склада',
                'verbose_name_plural': 'Продукты склада',
                'db_table': 'product',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='ProductProvider',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500, verbose_name='Название')),
                ('contact_name', models.CharField(max_length=500, verbose_name='ФИО контактного лица')),
                ('contact_phone', models.CharField(max_length=50, verbose_name='Телефон контактного лица')),
            ],
            options={
                'verbose_name': 'Поставщик',
                'verbose_name_plural': 'Поставщики',
                'db_table': 'product_provider',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='ProductTag',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Тэг продукта',
                'verbose_name_plural': 'Тэги продуктов',
                'db_table': 'product_tag',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Setting',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('extra_cost', models.IntegerField(verbose_name='Добавочная стоимость к товару')),
                ('item', models.ForeignKey(db_column='item_id', on_delete=django.db.models.deletion.CASCADE, related_name='settings', to='core.item', verbose_name='Товар')),
                ('product', models.ForeignKey(db_column='product_id', on_delete=django.db.models.deletion.CASCADE, related_name='settings', to='core.product', verbose_name='Продукт склада')),
                ('tag', models.ForeignKey(db_column='tag_id', on_delete=django.db.models.deletion.CASCADE, related_name='settings', to='core.producttag', verbose_name='Тэг')),
            ],
            options={
                'verbose_name': 'Настройка товара',
                'verbose_name_plural': 'Настройки товаров',
                'db_table': 'setting',
                'ordering': ['id'],
            },
        ),
        migrations.AddField(
            model_name='product',
            name='tag',
            field=models.ForeignKey(blank=True, db_column='tag_id', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='products', to='core.producttag', verbose_name='Тэг'),
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total', models.FloatField(blank=True, null=True, verbose_name='Стоимость')),
                ('status', models.IntegerField(choices=[(1, 'Оплачен'), (2, 'Отменён'), (3, 'Отменён с потерей продуктов')], default=src.apps.common.enums.status_enum.Status['PAID'], verbose_name='Статус')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Дата создания')),
                ('configured_items', models.ManyToManyField(blank=True, db_table='order_configured_items', to='core.configureditem', verbose_name='Товары заказа')),
                ('user', models.ForeignKey(blank=True, db_column='user_id', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='orders', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
            options={
                'verbose_name': 'Заказ',
                'verbose_name_plural': 'Заказы',
                'db_table': 'order',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='ItemRecipe',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count', models.FloatField(verbose_name='Количество')),
                ('default_product', models.ForeignKey(db_column='product_id', on_delete=django.db.models.deletion.CASCADE, related_name='products', to='core.product', verbose_name='Продукт')),
                ('item', models.ForeignKey(db_column='item_id', on_delete=django.db.models.deletion.CASCADE, related_name='recipes', to='core.item', verbose_name='Товар')),
                ('product_tag', models.ForeignKey(blank=True, db_column='tag_id', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tags', to='core.producttag', verbose_name='Тэг')),
            ],
            options={
                'verbose_name': 'Рецепт',
                'verbose_name_plural': 'Рецепты',
                'db_table': 'item_recipe',
                'ordering': ['id'],
            },
        ),
        migrations.AddField(
            model_name='item',
            name='item_category',
            field=models.ForeignKey(blank=True, db_column='item_category_id', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='items', to='core.itemcategory', verbose_name='Категория'),
        ),
        migrations.AddField(
            model_name='configureditem',
            name='item',
            field=models.ForeignKey(db_column='item_id', on_delete=django.db.models.deletion.CASCADE, related_name='configured_items', to='core.item', verbose_name='Товар'),
        ),
        migrations.AddField(
            model_name='configureditem',
            name='settings',
            field=models.ManyToManyField(blank=True, db_table='configured_items_settings', related_name='configured_items', to='core.setting', verbose_name='Настройки'),
        ),
        migrations.CreateModel(
            name='Basket',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Дата создания')),
                ('configured_items', models.ManyToManyField(blank=True, db_table='basket_configured_items', to='core.configureditem', verbose_name='Товары корзины')),
                ('user', models.ForeignKey(blank=True, db_column='user_id', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='baskets', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
            options={
                'verbose_name': 'Корзина',
                'verbose_name_plural': 'Корзины',
                'db_table': 'basket',
                'ordering': ['id'],
            },
        ),
    ]
