# Generated by Django 4.1.2 on 2022-12-14 22:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='short_name',
            field=models.CharField(default=1, max_length=500, verbose_name='Краткое название'),
            preserve_default=False,
        ),
    ]
