# Generated by Django 4.1.2 on 2022-12-20 22:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_expense'),
    ]

    operations = [
        migrations.AlterField(
            model_name='expense',
            name='created_at',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Дата расхода'),
        ),
    ]
