# Generated by Django 4.1.2 on 2022-12-20 22:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_alter_expense_created_at'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='order',
            options={'ordering': ['-id'], 'verbose_name': 'Заказ', 'verbose_name_plural': 'Заказы'},
        ),
        migrations.AlterField(
            model_name='product',
            name='average_cost',
            field=models.FloatField(blank=True, null=True, verbose_name='Средняя стоимость за единицу'),
        ),
    ]
