# Generated by Django 4.1.2 on 2022-12-20 23:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_alter_order_options_alter_product_average_cost'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='count_per_pack',
        ),
    ]
