# Generated by Django 4.1.2 on 2022-12-30 19:21

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_alter_basket_created_at_alter_order_created_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='basket',
            name='created_at',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2022, 12, 30, 22, 21, 49, 284101), null=True, verbose_name='Дата создания'),
        ),
        migrations.AlterField(
            model_name='order',
            name='created_at',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2022, 12, 30, 19, 21, 49, 285299, tzinfo=datetime.timezone.utc), null=True, verbose_name='Дата создания'),
        ),
    ]
