# Generated by Django 4.1.2 on 2023-01-01 22:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_productlog'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='productlog',
            options={'verbose_name': 'История действий по продукту', 'verbose_name_plural': 'Истории действий по продукту'},
        ),
        migrations.AlterModelTable(
            name='productlog',
            table='product_log',
        ),
    ]
