# Generated by Django 4.1.2 on 2023-01-01 22:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0014_alter_productlog_options_alter_productlog_table'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='item',
            options={'ordering': ['name'], 'verbose_name': 'Товар', 'verbose_name_plural': 'Товары'},
        ),
    ]
