# Generated by Django 4.1.2 on 2023-01-01 22:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0015_alter_item_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='itemcategory',
            options={'ordering': ['name'], 'verbose_name': 'Категория товара', 'verbose_name_plural': 'Категории товаров'},
        ),
        migrations.AddField(
            model_name='itemcategory',
            name='priority',
            field=models.IntegerField(default=0, verbose_name='Очередность'),
        ),
    ]
