# Generated by Django 4.1.2 on 2023-01-04 09:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0016_alter_itemcategory_options_itemcategory_priority'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='itemcategory',
            options={'ordering': ['priority'], 'verbose_name': 'Категория товара', 'verbose_name_plural': 'Категории товаров'},
        ),
        migrations.AddField(
            model_name='producttag',
            name='reason',
            field=models.TextField(blank=True, null=True, verbose_name='Причина списания'),
        ),
    ]
