# Generated by Django 4.1.2 on 2023-01-04 13:00

from django.db import migrations, models
import src.apps.common.enums.action_enum


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0017_alter_itemcategory_options_producttag_reason'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='producttag',
            name='reason',
        ),
        migrations.AddField(
            model_name='productlog',
            name='reason',
            field=models.TextField(blank=True, null=True, verbose_name='Причина списания'),
        ),
        migrations.AlterField(
            model_name='productlog',
            name='action',
            field=models.IntegerField(choices=[(1, 'Списание'), (2, 'Добавление'), (3, 'Продажа')], default=src.apps.common.enums.action_enum.Action['ADDING'], verbose_name='Действие'),
        ),
    ]
