# Generated by Django 4.1.2 on 2023-01-04 13:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0018_remove_producttag_reason_productlog_reason_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='productlog',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Дата и время действия'),
        ),
    ]
