# Generated by Django 4.1.2 on 2023-01-04 14:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0019_productlog_created_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='self_price',
            field=models.FloatField(blank=True, null=True, verbose_name='Себестоимость товара'),
        ),
    ]
