# Generated by Django 4.1.2 on 2023-01-06 19:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0020_item_self_price'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='expense',
            options={'ordering': ['-created_at'], 'verbose_name': 'Расход', 'verbose_name_plural': 'Расходы'},
        ),
        migrations.AlterModelOptions(
            name='productlog',
            options={'ordering': ['-id'], 'verbose_name': 'История действий по продукту', 'verbose_name_plural': 'Истории действий по продукту'},
        ),
        migrations.AlterField(
            model_name='item',
            name='name',
            field=models.CharField(max_length=500, unique=True, verbose_name='Название'),
        ),
    ]
