# Generated by Django 4.1.2 on 2023-01-09 20:02

from django.db import migrations, models
import src.apps.common.enums.expense_type_enum


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0021_alter_expense_options_alter_productlog_options_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='comment',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Комментарий'),
        ),
        migrations.AlterField(
            model_name='expense',
            name='type',
            field=models.IntegerField(choices=[(1, 'Расходники'), (2, 'Сырьё'), (3, 'Служебка')], default=src.apps.common.enums.expense_type_enum.ExpenseType['PRODUCTS'], verbose_name='Тип'),
        ),
    ]
