# Generated by Django 4.1.2 on 2023-01-09 20:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0022_order_comment_alter_expense_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='is_hidden',
            field=models.BooleanField(default=False, verbose_name='Скрыт ли товар'),
        ),
    ]
