# Generated by Django 4.1.2 on 2023-01-10 20:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0023_item_is_hidden'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ProductTag',
            new_name='RecipeProductTag',
        ),
        migrations.AlterModelTable(
            name='recipeproducttag',
            table='recipe_product_tag',
        ),
    ]
