# Generated by Django 4.1.2 on 2023-01-10 20:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0025_productcategory'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='recipeproducttag',
            options={'ordering': ['id'], 'verbose_name': 'Тэг продукта в рецепте', 'verbose_name_plural': 'Тэги продуктов в рецептах'},
        ),
        migrations.AlterField(
            model_name='product',
            name='tag',
            field=models.ForeignKey(blank=True, db_column='tag_id', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='products', to='core.productcategory', verbose_name='Тэг'),
        ),
    ]
