# Generated by Django 4.1.2 on 2023-01-19 19:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0026_alter_recipeproducttag_options_alter_product_tag'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='product',
            options={'ordering': ['name'], 'verbose_name': 'Продукт склада', 'verbose_name_plural': 'Продукты склада'},
        ),
        migrations.AlterModelOptions(
            name='productcategory',
            options={'ordering': ['name'], 'verbose_name': 'Категория продукта', 'verbose_name_plural': 'Категории продуктов'},
        ),
        migrations.AddField(
            model_name='basket',
            name='sent',
            field=models.BooleanField(default=False, verbose_name='Отправлено ли на кассу'),
        ),
    ]
