# Generated by Django 4.1.2 on 2023-01-19 19:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0027_alter_product_options_alter_productcategory_options_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='basket',
            old_name='sent',
            new_name='is_sent',
        ),
    ]
