# Generated by Django 4.1.2 on 2023-01-20 09:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0028_rename_sent_basket_is_sent'),
    ]

    operations = [
        migrations.AlterField(
            model_name='setting',
            name='tag',
            field=models.ForeignKey(blank=True, db_column='tag_id', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='settings', to='core.recipeproducttag', verbose_name='Тэг'),
        ),
    ]
