# Generated by Django 4.1.2 on 2023-01-20 20:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0029_alter_setting_tag'),
    ]

    operations = [
        migrations.CreateModel(
            name='OpenOrder',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('closed_items', models.ManyToManyField(blank=True, db_table='open_order_configured_items', to='core.configureditem', verbose_name='Готовые позиции заказа')),
                ('order', models.OneToOneField(db_column='order_id', on_delete=django.db.models.deletion.CASCADE, to='core.order', verbose_name='Заказ')),
            ],
            options={
                'verbose_name': 'Открытый заказ',
                'verbose_name_plural': 'Открытые заказы',
                'db_table': 'open_order',
                'ordering': ['-id'],
            },
        ),
    ]
