# Generated by Django 4.1.2 on 2023-01-20 21:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0031_order_closed_at'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='openorder',
            name='closed_items',
        ),
        migrations.AddField(
            model_name='openorder',
            name='closed_items',
            field=models.CharField(default='', max_length=1024, verbose_name='Закрытые позиции'),
        ),
    ]
