# Generated by Django 4.1.2 on 2023-01-21 19:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0032_remove_openorder_closed_items_openorder_closed_items'),
    ]

    operations = [
        migrations.AlterField(
            model_name='openorder',
            name='closed_items',
            field=models.CharField(default='[]', max_length=1024, verbose_name='Закрытые позиции'),
        ),
    ]
