# Generated by Django 4.1.2 on 2023-01-21 20:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0033_alter_openorder_closed_items'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='openorder',
            name='closed_items',
        ),
        migrations.AddField(
            model_name='openorder',
            name='is_closed',
            field=models.BooleanField(default=1, verbose_name='Закрыта ли позиция'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='openorder',
            name='item',
            field=models.CharField(default=1, max_length=1024, verbose_name='Позиция'),
            preserve_default=False,
        ),
    ]
