# Generated by Django 4.1.2 on 2023-01-21 20:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0034_remove_openorder_closed_items_openorder_is_closed_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='openorder',
            name='is_closed',
            field=models.BooleanField(default=False, verbose_name='Закрыта ли позиция'),
        ),
    ]
