# Generated by Django 4.1.2 on 2023-01-21 20:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0035_alter_openorder_is_closed'),
    ]

    operations = [
        migrations.AlterField(
            model_name='openorder',
            name='order',
            field=models.ForeignKey(db_column='order_id', on_delete=django.db.models.deletion.CASCADE, to='core.order', verbose_name='Заказ'),
        ),
    ]
