# Generated by Django 4.1.2 on 2023-01-21 20:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0036_alter_openorder_order'),
    ]

    operations = [
        migrations.AlterField(
            model_name='openorder',
            name='order',
            field=models.ForeignKey(db_column='order_id', on_delete=django.db.models.deletion.CASCADE, related_name='open_orders', to='core.order', verbose_name='Заказ'),
        ),
    ]
