# Generated by Django 4.1.2 on 2023-01-23 19:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0037_alter_openorder_order'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='ratio',
            field=models.FloatField(default=1, verbose_name='Коэффициент издержек'),
        ),
    ]
