# Generated by Django 4.1.2 on 2023-01-23 19:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0038_product_ratio'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='self_price',
            field=models.FloatField(blank=True, null=True, verbose_name='Себестоимость'),
        ),
    ]
