# Generated by Django 4.1.2 on 2023-02-02 21:08

from django.db import migrations, models
import src.apps.common.enums.expense_type_enum


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0039_order_self_price'),
    ]

    operations = [
        migrations.AlterField(
            model_name='expense',
            name='created_at',
            field=models.DateField(blank=True, null=True, verbose_name='Дата расхода'),
        ),
        migrations.AlterField(
            model_name='expense',
            name='type',
            field=models.IntegerField(choices=[(2, 'Продукты'), (4, 'Другое'), (1, 'Расходники'), (3, 'Служебка')], default=src.apps.common.enums.expense_type_enum.ExpenseType['PRODUCTS'], verbose_name='Тип'),
        ),
    ]
