# Generated by Django 4.1.2 on 2023-02-06 15:58

from django.db import migrations, models
import src.apps.common.enums.action_enum


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0041_item_is_deleted_alter_expense_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productlog',
            name='action',
            field=models.IntegerField(choices=[(1, 'Списание'), (2, 'Добавление'), (3, 'Продажа'), (6, 'Просроченное'), (7, 'Бракераж'), (8, 'Испорченное'), (9, 'Стафф обед'), (10, 'Инвентаризация')], default=src.apps.common.enums.action_enum.Action['ADDING'], verbose_name='Действие'),
        ),
    ]
