# Generated by Django 4.1.2 on 2023-02-12 12:30

from django.db import migrations, models
import src.apps.common.enums.action_enum
import src.apps.common.enums.product_type_enum


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0043_alter_productlog_action'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='type',
            field=models.IntegerField(choices=[(1, 'Продукт'), (2, 'Заготовка')], default=src.apps.common.enums.product_type_enum.ProductType['PRODUCT'], verbose_name='Действие'),
        ),
        migrations.AlterField(
            model_name='productlog',
            name='action',
            field=models.IntegerField(choices=[(1, 'Списание'), (2, 'Добавление'), (3, 'Продажа'), (6, 'Просроченное'), (7, 'Бракераж'), (8, 'Испортили'), (9, 'Стафф'), (10, 'Инвентаризация'), (11, 'Настройка'), (12, 'Разработка')], default=src.apps.common.enums.action_enum.Action['ADDING'], verbose_name='Действие'),
        ),
    ]
