# Generated by Django 4.1.2 on 2023-02-12 12:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0044_product_type_alter_productlog_action'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProductRecipe',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count', models.FloatField(blank=True, null=True, verbose_name='Количество')),
                ('billet_product', models.ForeignKey(db_column='billet_product_id', on_delete=django.db.models.deletion.CASCADE, related_name='product_recipes', to='core.product', verbose_name='Заготовка')),
                ('default_product', models.ForeignKey(db_column='product_id', on_delete=django.db.models.deletion.CASCADE, to='core.product', verbose_name='Продукт')),
                ('product_tag', models.ForeignKey(blank=True, db_column='tag_id', null=True, on_delete=django.db.models.deletion.CASCADE, to='core.recipeproducttag', verbose_name='Тэг')),
            ],
            options={
                'verbose_name': 'Рецепт заготовки',
                'verbose_name_plural': 'Рецепты заготовок',
                'db_table': 'product_recipe',
                'ordering': ['id'],
            },
        ),
    ]
