# Generated by Django 4.1.2 on 2023-02-13 09:10

from django.db import migrations, models
import src.apps.common.enums.product_type_enum


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0045_productrecipe'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='count',
            field=models.FloatField(default=0, verbose_name='Остаток'),
        ),
        migrations.AlterField(
            model_name='product',
            name='type',
            field=models.IntegerField(choices=[(1, 'Продукт'), (2, 'Заготовка')], default=src.apps.common.enums.product_type_enum.ProductType['PRODUCT'], verbose_name='Тип продукта'),
        ),
    ]
