# Generated by Django 4.1.2 on 2023-02-14 07:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0046_alter_product_count_alter_product_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='configureditem',
            name='is_free',
            field=models.BooleanField(default=False, verbose_name='Бесплатный ли напиток'),
        ),
    ]
