# Generated by Django 4.1.2 on 2023-02-14 07:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0047_configureditem_is_free'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='configureditem',
            name='is_free',
        ),
        migrations.AddField(
            model_name='configureditem',
            name='sale_percent',
            field=models.FloatField(blank=True, null=True, verbose_name='Процент скидки'),
        ),
    ]
