# Generated by Django 4.1.2 on 2023-02-16 10:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0049_alter_configureditem_sale_percent'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='extra_cost',
        ),
    ]
