# Generated by Django 4.1.2 on 2023-02-17 18:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0051_product_weight'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='need_show_default_option_value',
            field=models.BooleanField(default=False, verbose_name='Нужно ли показывать опцию по умолчанию'),
        ),
    ]
