# Generated by Django 4.1.2 on 2023-02-19 19:49

from django.db import migrations, models
import src.apps.common.enums.action_enum


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0052_item_need_show_default_option_value'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='average_cost',
            field=models.FloatField(default=0, verbose_name='Средняя стоимость за единицу'),
        ),
        migrations.AlterField(
            model_name='productlog',
            name='action',
            field=models.IntegerField(choices=[(1, 'Списание'), (2, 'Добавление'), (3, 'Продажа'), (6, 'Просроченное'), (7, 'Бракераж'), (8, 'Испортили'), (9, 'Стафф'), (10, 'Инвентаризация'), (11, 'Настройка'), (12, 'Разработка'), (13, 'Заготовка')], default=src.apps.common.enums.action_enum.Action['ADDING'], verbose_name='Действие'),
        ),
    ]
