# Generated by Django 4.1.2 on 2023-02-20 20:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0053_alter_product_average_cost_alter_productlog_action'),
    ]

    operations = [
        migrations.AlterField(
            model_name='setting',
            name='extra_cost',
            field=models.IntegerField(default=0, verbose_name='Добавочная стоимость к товару'),
        ),
    ]
