# Generated by Django 4.1.2 on 2023-02-28 19:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0055_alter_productlog_action'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productlog',
            name='action',
            field=models.IntegerField(blank=True, choices=[(1, 'Списание'), (2, 'Добавление'), (3, 'Продажа'), (6, 'Просроченное'), (7, 'Бракераж'), (8, 'Испортили'), (9, 'Стафф'), (10, 'Инвентаризация'), (11, 'Настройка'), (12, 'Разработка'), (13, 'Заготовка'), (14, 'Комплимент')], null=True, verbose_name='Действие'),
        ),
    ]
