# Generated by Django 4.1.2 on 2023-03-04 15:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0057_alter_productlog_action'),
    ]

    operations = [
        migrations.AlterField(
            model_name='itemrecipe',
            name='default_product',
            field=models.ForeignKey(db_column='product_id', on_delete=django.db.models.deletion.CASCADE, related_name='good_recipes', to='core.product', verbose_name='Продукт'),
        ),
    ]
