# Generated by Django 4.1.2 on 2023-03-06 20:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0060_alter_expense_options_remove_expense_created_at_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='expense',
            name='delivery_cost',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='Стоимость доставки'),
        ),
    ]
