# Generated by Django 4.1.2 on 2023-03-07 20:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0061_alter_expense_delivery_cost'),
    ]

    operations = [
        migrations.AddField(
            model_name='expense',
            name='provider',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
