# Generated by Django 4.1.2 on 2023-03-08 14:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0062_expense_provider'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='expense',
            options={'ordering': ['-getting_date'], 'verbose_name': 'Поставка', 'verbose_name_plural': 'Поставки'},
        ),
        migrations.CreateModel(
            name='DelayedSupplyItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('volume', models.FloatField(verbose_name='Объём')),
                ('cost', models.FloatField(verbose_name='Объём')),
                ('expense', models.ForeignKey(db_column='expense_id', on_delete=django.db.models.deletion.CASCADE, related_name='delayed_supply_items', to='core.expense', verbose_name='Поставки')),
                ('product', models.ForeignKey(db_column='product_id', on_delete=django.db.models.deletion.CASCADE, related_name='delayed_supply_items', to='core.product', verbose_name='Продукт поставки')),
            ],
            options={
                'verbose_name': 'Продукт отложенной поставки',
                'verbose_name_plural': 'Продукты отложенных поставок',
                'db_table': 'delayed_supply_item',
                'ordering': ['id'],
            },
        ),
    ]
