# Generated by Django 4.1.2 on 2023-03-12 16:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0064_modification'),
    ]

    operations = [
        migrations.AddField(
            model_name='basket',
            name='modifications',
            field=models.ManyToManyField(blank=True, db_table='basket_modifications', to='core.modification', verbose_name='Товары заказа'),
        ),
        migrations.AddField(
            model_name='order',
            name='modifications',
            field=models.ManyToManyField(blank=True, db_table='order_modifications', to='core.modification', verbose_name='Товары заказа'),
        ),
    ]
