# Generated by Django 4.1.2 on 2023-03-14 18:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0065_basket_modifications_order_modifications'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='modification',
            name='count',
        ),
        migrations.RemoveField(
            model_name='modification',
            name='sale_percent',
        ),
        migrations.RemoveField(
            model_name='modification',
            name='settings',
        ),
        migrations.AlterField(
            model_name='itemrecipe',
            name='default_product',
            field=models.ForeignKey(blank=True, db_column='product_id', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='good_recipes', to='core.product', verbose_name='Продукт'),
        ),
        migrations.CreateModel(
            name='OrderContent',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count', models.IntegerField(default=1, verbose_name='Количество данных позиций в заказе')),
                ('modification', models.ForeignKey(db_column='modification_id', on_delete=django.db.models.deletion.CASCADE, related_name='order_content', to='core.modification', verbose_name='Модификация')),
                ('order', models.ForeignKey(db_column='order_id', on_delete=django.db.models.deletion.CASCADE, related_name='order_content', to='core.order', verbose_name='Заказ')),
            ],
            options={
                'verbose_name': 'Позиция заказа',
                'verbose_name_plural': 'Позиции заказов',
                'db_table': 'order_content',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='ItemRecipeSetting',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('extra_cost', models.IntegerField(default=0, verbose_name='Добавочная стоимость к товару')),
                ('is_default', models.BooleanField(default=False, verbose_name='Является ли данная настройка по умолчанию')),
                ('item_recipe', models.ForeignKey(db_column='item_recipe_id', on_delete=django.db.models.deletion.CASCADE, related_name='item_recipe_settings', to='core.itemrecipe', verbose_name='Рецепт товара')),
                ('product', models.ForeignKey(db_column='product_id', on_delete=django.db.models.deletion.CASCADE, related_name='item_recipe_settings', to='core.product', verbose_name='Продукт склада')),
            ],
            options={
                'verbose_name': 'Настройка рецепта товара',
                'verbose_name_plural': 'Настройки рецептов товаров',
                'db_table': 'item_recipe_setting',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='BasketContent',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count', models.IntegerField(default=1, verbose_name='Количество данных позиций в корзине')),
                ('sale_percent', models.FloatField(default=0, verbose_name='Процент скидки')),
                ('basket', models.ForeignKey(db_column='order_id', on_delete=django.db.models.deletion.CASCADE, related_name='basket_content', to='core.basket', verbose_name='Заказ')),
                ('modification', models.ForeignKey(db_column='modification_id', on_delete=django.db.models.deletion.CASCADE, related_name='basket_content', to='core.modification', verbose_name='Модификация')),
            ],
            options={
                'verbose_name': 'Позиция корзины',
                'verbose_name_plural': 'Позиции корзин',
                'db_table': 'basket_content',
                'ordering': ['id'],
            },
        ),
    ]
