# Generated by Django 4.1.2 on 2023-03-15 15:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0067_alter_basketcontent_basket_itemmodificationsetting'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ItemModificationSetting',
        ),
    ]
