# Generated by Django 4.1.2 on 2023-03-15 15:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0068_delete_itemmodificationsetting'),
    ]

    operations = [
        migrations.AddField(
            model_name='modification',
            name='settings',
            field=models.ManyToManyField(blank=True, db_table='item_modification_setting', related_name='modifications', to='core.itemrecipesetting', verbose_name='Настройки'),
        ),
    ]
