# Generated by Django 4.1.2 on 2023-03-16 16:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0069_modification_settings'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='modifications',
        ),
    ]
