# Generated by Django 4.1.2 on 2023-03-16 18:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0070_remove_order_modifications'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='basket',
            name='modifications',
        ),
        migrations.AlterField(
            model_name='itemrecipesetting',
            name='item_recipe',
            field=models.ForeignKey(blank=True, db_column='item_recipe_id', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='item_recipe_settings', to='core.itemrecipe', verbose_name='Рецепт товара'),
        ),
    ]
