# Generated by Django 4.1.2 on 2023-03-17 16:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0071_remove_basket_modifications_and_more'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ItemRecipeSetting',
            new_name='RecipePositionProduct',
        ),
        migrations.AlterModelOptions(
            name='recipepositionproduct',
            options={'ordering': ['id'], 'verbose_name': 'Продукт ингредиента товара', 'verbose_name_plural': 'Продукты ингредиентов товаров'},
        ),
        migrations.AlterModelTable(
            name='recipepositionproduct',
            table='recipe_position_product',
        ),
    ]
