# Generated by Django 4.1.2 on 2023-03-21 22:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0073_recipeposition'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recipeposition',
            name='default_product',
        ),
        migrations.RemoveField(
            model_name='recipeposition',
            name='item',
        ),
        migrations.RemoveField(
            model_name='recipeposition',
            name='product_tag',
        ),
        migrations.RemoveField(
            model_name='setting',
            name='item',
        ),
        migrations.RemoveField(
            model_name='setting',
            name='product',
        ),
        migrations.RemoveField(
            model_name='setting',
            name='tag',
        ),
        migrations.RemoveField(
            model_name='basket',
            name='configured_items',
        ),
        migrations.RemoveField(
            model_name='itemrecipe',
            name='default_product',
        ),
        migrations.RemoveField(
            model_name='order',
            name='configured_items',
        ),
        migrations.DeleteModel(
            name='ConfiguredItem',
        ),
        migrations.DeleteModel(
            name='RecipePosition',
        ),
        migrations.DeleteModel(
            name='Setting',
        ),
    ]
