# Generated by Django 4.1.2 on 2023-03-21 22:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0074_remove_recipeposition_default_product_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='itemcategory',
            options={'ordering': ['priority'], 'verbose_name': 'Товар: категория', 'verbose_name_plural': 'Товары: категории'},
        ),
        migrations.AlterModelOptions(
            name='itemrecipe',
            options={'ordering': ['id'], 'verbose_name': 'Товар: рецепт', 'verbose_name_plural': 'Товары: рецепты'},
        ),
        migrations.AlterModelOptions(
            name='modification',
            options={'ordering': ['id'], 'verbose_name': 'Товар: модификация', 'verbose_name_plural': 'Товары: модификации'},
        ),
        migrations.AlterModelOptions(
            name='openorder',
            options={'ordering': ['-id'], 'verbose_name': 'Заказ: открытый', 'verbose_name_plural': 'Заказы: открытые'},
        ),
        migrations.AlterModelOptions(
            name='product',
            options={'ordering': ['name'], 'verbose_name': 'Продукт', 'verbose_name_plural': 'Продукты'},
        ),
        migrations.AlterModelOptions(
            name='productcategory',
            options={'ordering': ['name'], 'verbose_name': 'Продукт: категория', 'verbose_name_plural': 'Продукты: категории'},
        ),
        migrations.AlterModelOptions(
            name='productlog',
            options={'ordering': ['-id'], 'verbose_name': 'Продукт: история действий', 'verbose_name_plural': 'Продукты: история действий'},
        ),
        migrations.AlterModelOptions(
            name='productrecipe',
            options={'ordering': ['id'], 'verbose_name': 'Продукт: рецепт', 'verbose_name_plural': 'Продукты: рецепты'},
        ),
        migrations.AlterModelOptions(
            name='recipeproducttag',
            options={'ordering': ['id'], 'verbose_name': 'Рецепт: тэг', 'verbose_name_plural': 'Рецепты: тэги'},
        ),
    ]
