# Generated by Django 4.1.2 on 2023-03-29 10:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0075_alter_itemcategory_options_alter_itemrecipe_options_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='delayedsupplyitem',
            options={'ordering': ['id'], 'verbose_name': 'Поставка: отложенная', 'verbose_name_plural': 'Поставки: отложенные'},
        ),
        migrations.AlterField(
            model_name='delayedsupplyitem',
            name='cost',
            field=models.FloatField(verbose_name='Стоимость'),
        ),
        migrations.AlterField(
            model_name='delayedsupplyitem',
            name='expense',
            field=models.ForeignKey(db_column='expense_id', on_delete=django.db.models.deletion.CASCADE, related_name='delayed_supply_items', to='core.expense', verbose_name='Поставка'),
        ),
        migrations.AlterField(
            model_name='expense',
            name='provider',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Поставщик'),
        ),
    ]
