# Generated by Django 4.1.2 on 2023-03-30 09:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0076_alter_delayedsupplyitem_options_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Guest',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500, verbose_name='Имя')),
                ('phone', models.CharField(max_length=500, verbose_name='Телефон')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Дата и время регистрации')),
            ],
            options={
                'verbose_name': 'Гость',
                'verbose_name_plural': 'Гости',
                'db_table': 'guest',
                'ordering': ['id'],
            },
        ),
        migrations.AddField(
            model_name='order',
            name='guest',
            field=models.ForeignKey(blank=True, db_column='guest_id', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='orders', to='core.guest', verbose_name='Гость'),
        ),
    ]
