# Generated by Django 4.1.2 on 2023-03-30 10:09

from django.db import migrations
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0077_guest_order_guest'),
    ]

    operations = [
        migrations.AlterField(
            model_name='guest',
            name='phone',
            field=phonenumber_field.modelfields.PhoneNumberField(max_length=500, region=None, verbose_name='Телефон'),
        ),
    ]
