# Generated by Django 4.1.2 on 2023-03-30 10:18

import django.core.validators
from django.db import migrations
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0079_alter_guest_phone'),
    ]

    operations = [
        migrations.AlterField(
            model_name='guest',
            name='phone',
            field=phonenumber_field.modelfields.PhoneNumberField(max_length=16, region=None, unique=True, validators=[django.core.validators.RegexValidator(regex='^\\+?7?\\d{8,15}$')], verbose_name='Телефон'),
        ),
    ]
