# Generated by Django 4.1.2 on 2023-03-30 11:13

from django.db import migrations
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0080_alter_guest_phone'),
    ]

    operations = [
        migrations.AlterField(
            model_name='guest',
            name='phone',
            field=phonenumber_field.modelfields.PhoneNumberField(max_length=12, region=None, unique=True, verbose_name='Телефон'),
        ),
    ]
