# Generated by Django 4.1.2 on 2023-03-30 15:15

from django.db import migrations, models
import src.apps.common.enums.loyalty_type_enum


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0081_alter_guest_phone'),
    ]

    operations = [
        migrations.AddField(
            model_name='guest',
            name='balance',
            field=models.IntegerField(default=0, verbose_name='Баланс'),
        ),
        migrations.AddField(
            model_name='guest',
            name='loyalty_type',
            field=models.IntegerField(choices=[(1, 'Кэшбэк'), (2, 'Скидка')], default=src.apps.common.enums.loyalty_type_enum.LoyaltyType['CASHBACK'], verbose_name='Тип системы лояльности'),
        ),
        migrations.AddField(
            model_name='guest',
            name='percent',
            field=models.IntegerField(default=10, verbose_name='Процент'),
            preserve_default=False,
        ),
    ]
