# Generated by Django 4.1.2 on 2023-03-31 14:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0082_guest_balance_guest_loyalty_type_guest_percent'),
    ]

    operations = [
        migrations.AddField(
            model_name='basket',
            name='guest',
            field=models.ForeignKey(blank=True, db_column='guest_id', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='baskets', to='core.guest', verbose_name='Гость'),
        ),
    ]
