# Generated by Django 4.1.2 on 2023-04-11 20:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0083_basket_guest'),
    ]

    operations = [
        migrations.AddField(
            model_name='expense',
            name='product_provider',
            field=models.ForeignKey(blank=True, db_column='product_provider_id', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='expenses', to='core.productprovider', verbose_name='Поставщик'),
        ),
        migrations.AddField(
            model_name='productprovider',
            name='account',
            field=models.CharField(blank=True, max_length=32, null=True, verbose_name='Расчетный счет'),
        ),
        migrations.AddField(
            model_name='productprovider',
            name='bank_account',
            field=models.CharField(blank=True, max_length=64, null=True, verbose_name='Корреспондентский счет банка'),
        ),
        migrations.AddField(
            model_name='productprovider',
            name='bank_bik',
            field=models.CharField(blank=True, max_length=32, null=True, verbose_name='БИК банка'),
        ),
        migrations.AddField(
            model_name='productprovider',
            name='bank_inn',
            field=models.CharField(blank=True, max_length=32, null=True, verbose_name='ИНН банка'),
        ),
        migrations.AddField(
            model_name='productprovider',
            name='bank_legal_address',
            field=models.CharField(blank=True, max_length=1024, null=True, verbose_name='Юридический адрес банка'),
        ),
        migrations.AddField(
            model_name='productprovider',
            name='bank_name',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Наименование банка'),
        ),
        migrations.AddField(
            model_name='productprovider',
            name='full_name',
            field=models.CharField(blank=True, max_length=1024, null=True, verbose_name='Полное название организации'),
        ),
        migrations.AddField(
            model_name='productprovider',
            name='inn',
            field=models.CharField(blank=True, max_length=32, null=True, verbose_name='ИНН'),
        ),
        migrations.AddField(
            model_name='productprovider',
            name='kpp',
            field=models.CharField(blank=True, max_length=32, null=True, verbose_name='КПП'),
        ),
        migrations.AddField(
            model_name='productprovider',
            name='legal_address',
            field=models.CharField(blank=True, max_length=1024, null=True, verbose_name='Юридический адрес организации'),
        ),
        migrations.AddField(
            model_name='productprovider',
            name='ogrn',
            field=models.CharField(blank=True, max_length=32, null=True, verbose_name='ОГРН'),
        ),
        migrations.AlterField(
            model_name='productprovider',
            name='contact_name',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='ФИО контактного лица'),
        ),
        migrations.AlterField(
            model_name='productprovider',
            name='contact_phone',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Телефон контактного лица'),
        ),
    ]
