# Generated by Django 4.1.2 on 2023-04-11 21:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0084_expense_product_provider_productprovider_account_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='expense',
            name='provider',
        ),
    ]
