# Generated by Django 4.1.2 on 2023-04-13 11:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0085_remove_expense_provider'),
    ]

    operations = [
        migrations.CreateModel(
            name='ItemLog',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500, verbose_name='Название')),
                ('cost', models.FloatField(blank=True, null=True, verbose_name='Общая стоимость')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Дата и время списания')),
            ],
            options={
                'verbose_name': 'Товар: история действий',
                'verbose_name_plural': 'Товары: история действий',
                'db_table': 'item_log',
                'ordering': ['-id'],
            },
        ),
    ]
