# Generated by Django 4.1.2 on 2023-04-13 11:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0086_itemlog'),
    ]

    operations = [
        migrations.AddField(
            model_name='itemlog',
            name='user',
            field=models.ForeignKey(blank=True, db_column='user_id', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='item_logs', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь'),
        ),
    ]
