# Generated by Django 4.1.2 on 2023-05-13 13:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0087_itemlog_user'),
    ]

    operations = [
        migrations.CreateModel(
            name='MenuItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.ImageField(upload_to='img/menu')),
                ('order_num', models.IntegerField(verbose_name='Очерёдность')),
                ('is_hidden', models.BooleanField(verbose_name='Скрыт ли товар в меню')),
                ('item', models.ForeignKey(db_column='item_id', on_delete=django.db.models.deletion.CASCADE, related_name='menu_items', to='core.item', verbose_name='Товар')),
            ],
            options={
                'verbose_name': 'Позиция в меню',
                'verbose_name_plural': 'Позиции в меню',
                'db_table': 'menu_item',
                'ordering': ['id'],
            },
        ),
    ]
