# Generated by Django 4.1.2 on 2023-05-13 13:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0088_menuitem'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menuitem',
            name='img',
            field=models.ImageField(upload_to='static/img/menu', verbose_name='Изображение'),
        ),
    ]
