# Generated by Django 4.1.2 on 2023-05-13 16:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0089_alter_menuitem_img'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menuitem',
            name='is_hidden',
            field=models.BooleanField(default=False, verbose_name='Скрыт ли товар в меню'),
        ),
    ]
