# Generated by Django 4.1.2 on 2023-05-13 20:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0090_alter_menuitem_is_hidden'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menuitem',
            name='item',
            field=models.ForeignKey(blank=True, db_column='item_id', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='menu_items', to='core.item', verbose_name='Товар'),
        ),
    ]
