# Generated by Django 4.1.2 on 2023-05-13 20:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0091_alter_menuitem_item'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menuitem',
            name='img',
            field=models.ImageField(blank=True, null=True, upload_to='static/img/menu', verbose_name='Изображение'),
        ),
        migrations.AlterField(
            model_name='menuitem',
            name='item',
            field=models.ForeignKey(db_column='item_id', default=None, on_delete=django.db.models.deletion.CASCADE, related_name='menu_items', to='core.item', verbose_name='Товар'),
            preserve_default=False,
        ),
    ]
