# Generated by Django 4.1.2 on 2023-05-23 08:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0092_alter_menuitem_img_alter_menuitem_item'),
    ]

    operations = [
        migrations.AddField(
            model_name='menuitem',
            name='name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Наименование позиции в меню'),
        ),
    ]
