# Generated by Django 4.1.2 on 2023-05-23 20:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0093_menuitem_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='menuitem',
            name='measure',
            field=models.ForeignKey(blank=True, db_column='measure_id', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='menu_items', to='core.measure', verbose_name='Единица измерения'),
        ),
        migrations.AddField(
            model_name='menuitem',
            name='weight',
            field=models.IntegerField(blank=True, null=True, verbose_name='Вес товара'),
        ),
    ]
