# Generated by Django 4.1.2 on 2023-05-23 20:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0094_menuitem_measure_menuitem_weight'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipepositionproduct',
            name='specific_weight',
            field=models.IntegerField(blank=True, null=True, verbose_name='Кастомная раммовка'),
        ),
    ]
