# Generated by Django 4.1.2 on 2023-05-28 10:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0095_recipepositionproduct_specific_weight'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='name_new',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='item',
            name='name_prefix',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Название'),
        ),
    ]
