# Generated by Django 4.1.2 on 2023-05-30 19:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0097_item_name1_item_name2_alter_item_unique_together_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='item',
            options={'ordering': ['name1'], 'verbose_name': 'Товар', 'verbose_name_plural': 'Товары'},
        ),
        migrations.RemoveField(
            model_name='item',
            name='name',
        ),
        migrations.AlterField(
            model_name='item',
            name='name1',
            field=models.CharField(default=1, max_length=500, verbose_name='Название (часть 1)'),
            preserve_default=False,
        ),
    ]
